<!DOCTYPE html>
<meta charset="utf-8">

<body>
	<svg class="map"></svg>
</body>

<link rel="stylesheet" href="style/style.css">

<script src="js/vendor/d3.min.js" charset="utf-8"></script>
<script src="js/vendor/jquery-2.2.0.min.js" charset="utf-8"></script>

<script src="js/MetroTestDate.js" charset="utf-8"></script>
<script src="js/metroLineData.js" charset="utf-8"></script>
<script src="js/metroHandler.js" charset="utf-8"></script>
<script src="js/d3Metro.js" charset="utf-8"></script>


